apiVersion: apps/v1
kind: Deployment
metadata:
  name: geolocation-ecr-repa-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: geolocation-ecr-repa-app
  template:
    metadata:
      labels:
        app: geolocation-ecr-repa-app
    spec:
      containers:
      - name: geolocation-ecr-repa-app
        image: 070285518813.dkr.ecr.us-east-1.amazonaws.com/geoloction_ecr_repa:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: geolocation-ecr-repa-app
    k8s-app: geolocation-ecr-repa-app
  name: geolocation-ecr-repa-app
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8082
  type: LoadBalancer
  selector:
    app: geolocation-ecr-repa-app
